NEXT_PUBLIC_FIREBASE_API_KEY =  "AIzaSyDNubhHlXVpreyDjYrVrIKAYlhUTPyxfLo",
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= "esp32-10ebe.firebaseapp.com",
NEXT_PUBLIC_FIREBASE_PROJECT_ID= "esp32-10ebe",
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "esp32-10ebe.appspot.com",
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= "208564006926",
NEXT_PUBLIC_FIREBASE_APP_ID= "1:208564006926:web:84466beb5caf69bc5f8c5f"

FIREBASE_CLIENT_EMAIL="nuerc23@email.com"
